# .env.staging
VITE_API_WORK_TIME_URL=https://msregistryapi--9diw3oy.bluerock-fba8e6dd.westeurope.azurecontainerapps.io
VITE_API_AUDITORY_URL=https://msauditoryapi--92frs9c.bluerock-fba8e6dd.westeurope.azurecontainerapps.io
VITE_USER_NAME=rserrano
VITE_FIRST_NAME=Ramón
VITE_LAST_NAME=Serrano Valero
